
# CODECEPT ENV
NODE_TLS_REJECT_UNAUTHORIZED = 0
CODECEPT_RELATIVE_PATH = ./feature/acceptance/

# DRIVER ENV
DRIVER = Playwright
HEADLESS = false
DEFAULT_PLAYWRIGHT_BROWSER = chromium

# APP SECRETS
HOST = https://dev-serviceX.credify.ninja
ECO_CREDIFY = "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEINjv1gh9pyqPnvvrBhxNP4P4IGsGU0uzRg2ciyyMwtCY\n-----END PRIVATE KEY-----"
ECO_SOBY = "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIPGKJEBA73ttPZ3KJ4UPCiZZQTHSgDRfe/LvFR1UDWC9\n-----END PRIVATE KEY-----"

