
#############################################################################################
#                                                                                           #
#   THIS IS THE EXAMPLE ENV FILE, EDIT THE VALUES AND SAVE AS `dev.codecept.secrets` file   #
#                                                                                           #
#############################################################################################

# APP SECRETS
HOST = https://sandbox-serviceX.credify.dev/
