

# CODECEPT ENV
NODE_TLS_REJECT_UNAUTHORIZED = 0
CODECEPT_RELATIVE_PATH = ./feature/acceptance/

# DRIVER ENV
DRIVER = Playwright
HEADLESS = false
DEFAULT_WEBDRIVER_BROWSER = chrome
DEFAULT_PLAYWRIGHT_BROWSER = chromium

# APP ENV
HOST = https://serviceX.credify.one/
